# Z21Dashboard

./: .gitattributes  .gitmodules  BrugerVejledning.md  LICENSE.txt  README.md  UserManual.md  Z21Dashboard.iss  Z21Dashboard.sln
.github/workflows/: release.yml
Z21Dashboard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Z21Dashboard.csproj
Z21Dashboard/Application/: DccSpeedSteps.cs
Z21Dashboard/Application/Interfaces/: IAppDataService.cs  IDashboardStateService.cs  IDocumentationService.cs  ILocoMetadataService.cs  ILocoOperationTimeService.cs  ITurnoutCounterService.cs  IZ21Client.cs
Z21Dashboard/Application/Models/: BroadcastFlags.cs  BroadcastFlagsChangedEventArgs.cs  ConnectionStateChangedEventArgs.cs  DashboardComponentState.cs  DashboardComponentStorage.cs  DataPoint.cs  DrivingDirection.cs  FirmwareVersion.cs  HardwareInfo.cs  LocoInfo.cs  LocoMetadata.cs  LocoModeChangedEventArgs.cs  LocoSlotInfo.cs  LocomotiveProtocol.cs  NativeSpeedSteps.cs  RBusData.cs  RailComData.cs  SpeedSteps.cs  SystemStateChangedEventArgs.cs  TrackPowerInfo.cs  TrackedTurnoutCount.cs  TurnoutInfo.cs  TurnoutMetadata.cs  TurnoutModeChangedEventArgs.cs  TurnoutPosition.cs  WindowState.cs  Z21Code.cs
Z21Dashboard/Components/: _Imports.razor
Z21Dashboard/Components/Pages/: Home.razor
Z21Dashboard/Helpers/: Debouncer.cs  Z21ProtocolName.cs
Z21Dashboard/Infrastructure/Z21/: Z21Client.cs  Z21Commands.cs  Z21FirmwareVersions.cs  Z21ProtocolConstants.cs
Z21Dashboard/Resources/Localization/: SharedResources.Designer.cs  SharedResources.da.resx  SharedResources.resx
Z21Dashboard/Services/: AppDataService.cs  DashboardStateService.cs  DocumentationService.cs  LocoMetadataService.cs  LocoOperationTimeService.cs  TurnoutCounterService.cs
Z21Dashboard/Shared/Dashboard/: Dashboard.razor  Dashboard.razor.css  DashboardResources.Designer.cs  DashboardResources.da.resx  DashboardResources.resx
Z21Dashboard/Shared/Dashboard/Components/: About.razor  AboutResources.Designer.cs  AboutResources.da.resx  AboutResources.resx  ConnectionView.razor  ConnectionViewResources.Designer.cs  ConnectionViewResources.da.resx  ConnectionViewResources.resx  DashboardSettings.razor  DashboardSettingsResources.Designer.cs  DashboardWidget.razor  DashboardWidgetResources.Designer.cs  DashboardWidgetResources.da.resx  DashboardWidgetResources.resx  DashboardWindow.razor  DashboardWindow.razor.css  DashboardWindowResources.Designer.cs  DualLineChart.razor  LineChart.razor  SpeedBar.razor  SpeedBarResources.Designer.cs  SpeedBarResources.da.resx  SpeedBarResources.resx  Viewport.razor  Viewport.razor.css
Z21Dashboard/Shared/Dashboard/SystemWidgets/: About.razor  AboutResources.Designer.cs  Connection.razor  ConnectionResources.Designer.cs  ConnectionResources.da.resx  ConnectionResources.resx  DashboardSettings.razor  DashboardSettingsResources.Designer.cs  DashboardSettingsResources.da.resx  DashboardSettingsResources.resx
Z21Dashboard/Shared/Dashboard/Widgets/: LocoControl.razor  LocoControl2.razor  LocoControl2Resources.Designer.cs  LocoControl2Resources.da.resx  LocoControl2Resources.resx  LocoControlResources.Designer.cs  LocoControlResources.da.resx  LocoControlResources.resx  LocoListOperationTimeView.razor  LocoListOperationTimeView.razor.css  LocoListView.razor  LocoListViewResources.Designer.cs  LocoListViewResources.da.Designer.cs  LocoListViewResources.da.resx  LocoListViewResources.resx  LocoProtocolSelector.razor  LocoSlotView.razor  LocoSlotViewResources.Designer.cs  LocoSlotViewResources.da.resx  LocoSlotViewResources.resx  PowerChart.razor  PowerChartResources.Designer.cs  PowerChartResources.da.resx  PowerChartResources.resx  RBusView.razor  RBusView.razor.css  RBusViewResources.Designer.cs  RBusViewResources.da.resx  RBusViewResources.resx  RailComView.razor  RailComViewResources.Designer.cs  RailComViewResources.da.resx  RailComViewResources.resx  ShowLogView.razor  ShowLogViewResources.Designer.cs  ShowLogViewResources.da.resx  ShowLogViewResources.resx  SystemStateFullView.razor  SystemStateFullView.razor.css  SystemStateFullViewResources.Designer.cs  (+14 more)
Z21Dashboard/wwwroot/: index.html
Z21Dashboard/wwwroot/css/: app.css
