<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Z21Dashboard</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Z21Dashboard</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.z21dashboard</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Z21Dashboard</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Z21Dashboard</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorLogComponent\BlazorLogComponent\BlazorLogComponent.csproj" />
      <ProjectReference Include="..\Z21Client\Z21Client\Z21Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\SharedResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Components\AboutResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AboutResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Components\ConnectionViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConnectionViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Components\DashboardSettingsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashboardSettingsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Components\DashboardWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashboardWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\DashboardResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashboardResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\RailComViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RailComViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Components\SpeedBarResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SpeedBarResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\LocoControl2Resources.Designer.cs">
        <DependentUpon>LocoControl2Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\LocoControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocoControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\LocoListViewResources.da.Designer.cs">
        <DependentUpon>LocoListViewResources.da.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\LocoListViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocoListViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\LocoSlotViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocoSlotViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\PowerChartResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PowerChartResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\RBusViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RBusViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\ShowLogViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ShowLogViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\SystemStateFullViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SystemStateFullViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\SystemStateViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SystemStateViewResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shared\Dashboard\Widgets\TurnoutListViewResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TurnoutListViewResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\SharedResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Components\AboutResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AboutResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Components\ConnectionViewResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ConnectionViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Components\DashboardSettingsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashboardSettingsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Components\DashboardWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashboardWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\DashboardResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashboardResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\RailComViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RailComViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Components\SpeedBarResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SpeedBarResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\LocoControl2Resources.resx">
        <LastGenOutput>LocoControl2Resources.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\LocoControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocoControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\LocoListViewResources.da.resx">
        <LastGenOutput>LocoListViewResources.da.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\LocoListViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocoListViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\LocoSlotViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocoSlotViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\PowerChartResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PowerChartResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\RBusViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RBusViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\ShowLogViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ShowLogViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\SystemStateFullViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SystemStateFullViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\SystemStateViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SystemStateViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shared\Dashboard\Widgets\TurnoutListViewResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TurnoutListViewResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Doc\BrugerVejledning.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Doc\UserManual.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
